<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *
        {
        margin:0;
        padding:0;
        font-family:"montserrat",sans-serif;
        box-sizing:border-box;
        }
        body
        {
        background-image:url(contact.jpg);
        background-size:cover;
        background-attachment:fixed;
        background-repeat:no-repeat;
        min-height:100vh;
        display:flex;
        align-items:center;
        justify-content:center;

        }
        .contact-info
        {
        display:flex;
        width:100%;
        max-width:1200px;
        align-items:center;
        justify-content:center;
        padding: 0 20px;
        opacity:0.7;
        }
        .card
        {
        background:#646161;
        padding:0 30px;
        margin:0 10px;
        width:600px;
        height:400px;
        display:flex;
        flex-direction:column;
        justify-content:center;
        color:#fff;
        align-items:center;
        cursor:pointer
        }
        .card-icon
        {
        font-size:28px;
        background:rgb(8, 255, 8);
        width:80px;
        height:60px;
        text-align:center;
        line-height:60px !important;
        border-radius:50%;
        transition:0.3s linear;
        }
        .card:hover .card-icon
        {
        background:none;
        color:yellow;
        transform:scale(1.6);
        }
        .card p
        {
        margin-top:20px;
        font-weight:300;
        letter-spacing:2px;
        max-height:0;
        opacity:0;
        transition:0.3s linear;
        }
        .card:hover p
        {
        max-height:40px;
        opacity:1;
        }
        @media screen and (max-width:800px)
        {
        .contact-info
        {
        flex-direction:column;
        }
        .card
        {
        width:300%;
        max-width:1000px;
        margin:5px 0;
        }
        }
        </style>
  </head>
  <body>
 <!-- Nav -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top custom_nav">
                <div class="container">
                <!-- <a class="navbar-brand" href="#">Donate</a> -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="Contacthere.html">Contact </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="About.html">About </a>
                    </li>
                    </ul>
                    <div class="d-none d-sm-block">
                    <a href="donate.html" class="btn btn-warning btn-sm">Donate Here</a>
                    </div>
                </div>
                </div>
            </nav>
   <!-- Nav -->
    
    <div class="contact-info">
    
    <div class="card">
    <i class="card-icon far fa-envelope"></i>
    <p>araviii1120@gmail.com</p>
    </div>
    
    <div class="card">
    <i class="card-icon fas fa-phone"></i>
    <p>+91 861 037 4828</p>
    </div>
    
    <div class="card">
    <i class="card-icon fas fa-map-marker-alt"></i>
    <p>INDIA</p>
    </div>
    
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>